/* LESS Document */


.list-container ul{
  list-style: none;
  height: 100%;
  padding-left: 0;
  li{
    height: 1.3rem;
    display:grid;
    grid-template-columns: 2fr 3fr 4fr 3fr 2fr;
    justify-items:flex-end;
		.k-widget: {
      
    }
  }
  .inline{
  	display: inline;
	}
}